<!DOCTYPE html>
<html lang="en">
    <!-- Started 19.04.2024-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="\css\styles.css">
    <link rel="icon" type="image/x-icon" href="\images\favicon1.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin:0;
}
body {
    background-color: #9AC8CD;
}
.navli, .ali {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    color: #0E46A3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 3%;
}

.navlinks {
    list-style: none;
}

.navli:hover, .ali:hover {
    color: #ffffff;

}



.navlinks .navli {
    display: inline-block;
    padding: 0px 10px;

}

.logo {
    float: left;
    transition: transform .2s;
}

.logo:hover {
    transform: scale(1.2);
}

.welcomeimg {
    opacity: 0.7;
}

.welcomecontainer {
    position: relative;
    text-align: center;
}

.welcometext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-weight: 700;
    font-family: "Outfit", sans-serif;
    font-style: normal;
}

.htext1 {
    font-size: 50px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    text-align: center;
}
#introducere {
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    font-family: "Outfit", sans-serif;
}

#intro1 {
    text-align: center;
    font-size: 20px;
    font-family: "Lexend", sans-serif;


}

#part1 {
    border-style: solid;
    border-radius: 40px;
    margin-right: 200px;
    margin-left: 200px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    background-color: #E1F7F5;
    
}

.section{
    padding-top: 40px;
    text-align: center;

}

.item1 {
    font-family: "Ubuntu", sans-serif;
    font-size: 40px;
    padding: 10px;
}

.descr {
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: "Lexend", sans-serif;


}

.applevid {
    width: 600px;
    height: auto;
}

.publ{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    font-family: "Ubuntu", sans-serif;
}

.galerieapple {
    text-align: center;
    font-size: 30px;
    font-family: "Ubuntu", sans-serif;
    padding-top: 30px;
    padding-bottom: 40px;
}

.footer {
    background-color: rgb(122, 154, 207);
    height:60px;
}

.footertext {
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
}

.title1 {
    text-align: center;
    font-family: "Montserrat", sans-serif;

}

h2.title1 {
    font-size: 40px;
}

h3.title1 {
    font-size: 32px;
}
#pasiunedescr {
    border-style: solid;
    border-radius: 30px;
    padding-bottom: 30px;
    padding-top: 20px;
    background-color: #E1F7F5;
    margin-bottom: 100px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

img.pasiunegalerie {
    padding: 5px;
}
.galeriepas {
    margin-left: -20px;
}

p.event1 {
    display: inline-block;
    padding-right: 80px;
}

.mentorimg {
    width: 400px;
    height: auto;
    border-radius: 20px;
    float: right;
    margin-right: 350px;
}

.mentorname {
    border: solid;
    margin-right: 500px;
    margin-left: 480px;
    margin-bottom: -500px;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    font-family: "Ubuntu", sans-serif;
    font-size: 40px;
    font-weight: 500;
    background-color: #E1F7F5;
}

.mentorimg2 {
    width: 400px;
    height: auto;
    margin-left: 400px;
    border-radius: 20px;
}

#mentorname2 {
    float: right;
    margin-right: 280px;
    font-size: 40px;
    border: solid;
    padding: 20px;
    border-radius: 20px;
    margin-top: -350px;
    background-color: #E1F7F5;
}

.mentornamealt {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
}

.mySlides {
    display:none;
}

.eventtext {
    text-align: center; 
    padding: 10px;
    font-family: "Montserrat", sans-serif;
}

.containerspe {
    border-style: solid;
    border-radius: 30px;
    padding: 40px;
    margin-right: 900px;
    margin-left: 50px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    background-color: #E1F7F5;
}

.item2 {
    font-size: 25px;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
}

.lispe {
    font-family: "Lexend", sans-serif;
    font-size: 23px;
}

.containerspe2 {
    border-style: solid;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    background-color: #E1F7F5;
    padding: 70px;
    margin-left: 680px;
    margin-top: -576px;
    padding-bottom: 50px;
    margin-right: 50px;
}

.videospe {
    width: 650px;
    height: 450px;
    margin: 0;
}

.info_descr {
    margin-left: 51px;
    background-color: #E1F7F5;
    padding: 30px;
    max-width: 630px;
    font-family: "Lexend", sans-serif;
    border-style: solid;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    font-size: 20px;
}

.info_descr > h4 {
    text-align: center;
    font-size: 32px;
}

.info_descr2 {
    background-color: #E1F7F5;
    font-family: "Lexend", sans-serif;
    border-style: solid;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    font-size: 26px;
    padding: 20px;
    max-width: 670px;
    margin-left: 115px;
}

.info_descr2 > h4 {
    text-align: center;
    font-size: 30px;
}
    </style>
</head>
<body>
    <!-- Navbar start-->
    <div>
        <header>
            <a href="index.html"><img src="images\logo.png" alt="" width="" height="230px" class="logo"></a>
            <nav>
                <ul class="navlinks">
                    <li class="navli"><a href="pages\pasiune.html" class="ali">Pasiune</a></li>
                    <li class="navli"><a href="pages\mentori.html" class="ali">Mentori și activități</a></li>
                    <li class="navli"><a href="pages\specialitate.html" class="ali">Specialitatea studiată</a></li>
                    <li class="navli"><a href="pages\infospe.html" class="ali">Informații despre specialitate</a></li>
                    <li class="navli"><a href="pages\personal.html" class="ali">Pagina personală</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- Navbar end-->
    <br>
    <div class="welcomecontainer">
        <img src="images\tsunami.png" alt="" width="100%" height="auto" class="welcomeimg">
            <div class="welcometext">
                Bine ați venit!
            </div>
    </div>
    <div style="padding-top: 70px;">
    
        <h2 class="htext1"><a href="https://en.wikipedia.org/wiki/Apple_Inc." style="text-decoration: none; color: inherit;">Compania Apple</a></h2>
        <br>
        <br>
        <div id="part1">
            <p id="introducere">O mică introducere</p>
            <br>
            <p id="intro1">
            <pre id="intro1">
        <b><u>Apple Inc.</u></b> este o companie multinațională americană și companie de tehnologie
        cu sediul în Cupertino, California, în Silicon Valley.
        Ea proiectează, dezvoltează și vinde electronice de consum, software și servicii online. 
        Compania a fost fondată de către Steve Jobs, Steve Wozniak și Ronald Wayne în anul 1976,
         într-un garaj din California. 
         La momentul actual, Apple rămâne un gigant incontestabil în tehnologie, devenind prima societate cotată 
         la bursă din SUA care a fost evaluată la 1 triliard de $ în august 2018,
          apoi la 2 triliarde de $ în august 2020.
                    </pre>
            </p>
        </div>
    
    </div>
    
    <div class="section">
        <h3 class="item1">
            Produse
        </h3>
        <div class="descr">
            <p>
                Produsele Apple sunt cunoscute pentru designul lor elegant, performanța de înaltă calitate și integrarea
                perfectă între hardware și software. Apple produce o gamă largă de produse, printre care se numără:
            <ul style="text-align: left; display: inline-block;">
    
                <li><b>iPhone:</b> Seria emblematică de smartphone-uri, cunoscută pentru designul său elegant, ecranul
                    retina de înaltă
                    rezoluție și camera foto de înaltă calitate.</li>
                <li><b>iPad:</b> Tabletele Apple, care oferă o experiență premium pentru consumul de conținut, crearea de
                    conținut și
                    productivitate.</li>
                <li><b>MacBook:</b> Seria de laptopuri Apple, recunoscute pentru construcția lor solidă, tastaturile
                    confortabile și
                    performanța puternică.</li>
                <li><b>iMac:</b> Computerele all-in-one, care combină un ecran de înaltă rezoluție cu componente puternice
                    într-un design
                    compact și elegant.
                <li><b>Apple Watch:</b> Ceasul inteligent Apple, care integrează funcții de monitorizare a sănătății,
                    notificări și conectivitate la smartphone.</li>
            </ul>
            </p>
        </div>
    </div>
    
    <div class="section">
        <h3 class="item1">
            Servicii
        </h3>
        <div class="descr">
            <p>
                Apple oferă o serie de servicii care completează ecosistemul său hardware și software și îmbunătățesc
                experiența utilizatorilor. Iată câteva dintre cele mai importante servicii Apple:
            <ul style="text-align: left; display: inline-block;">
    
                <li><b>Apple Music:</b> Este un serviciu de streaming muzical care oferă acces la milioane de melodii,
                    albume și emisiuni radio</li>
                <li><b>iCloud:</b> Este serviciul de stocare în cloud al Apple, care permite utilizatorilor să-și
                    sincronizeze și să-și acceseze datele și fișierele pe toate dispozitivele lor Apple</li>
                <li><b>Apple TV:</b> Este serviciul de streaming video al Apple, care oferă acces la seriale, filme și
                    documentare originale create de Apple</li>
            </ul>
            </p>
        </div>
    </div>
    <br>
    <br>
    <div class="publ">
        <h3>Publicitate Apple</h3>
        <br>
        <center><video src="video\Introducing iPhone 15 _ WOW _ Apple.mp4" controls class="applevid"></video></center>
    </div>
    
    <div class="galerieapple">
        <h3>Galerie foto</h3>
        <center>
            <div>
                <a href="https://www.apple.com/macbook-pro/" target="_blank"><img src="images\apple1r.png" alt="" width="250px" height="auto" title="MacBook"></a>
                <a href="https://www.apple.com/iphone/" target="_blank"><img src="images\apple2r.png" alt="" width="237px" height="auto" title="iPhone"></a>
                <a href="https://www.apple.com/ipad/" target="_blank"><img src="images\apple3r.png" alt="" width="auto" height="220px" title="iPad"></a>
                <a href="https://www.apple.com/watch/" target="_blank"><img src="images\apple4r.png" alt="" title="Apple Watch"></a>
                <a href="https://www.apple.com/airpods/" target="_blank"><img src="images\apple5r.png" alt="" title="AirPods"></a>
            </div>
        </center>
    </div>
    
    <!-- Foooter start-->
    <div class="footer">
        <footer>
            <div class="footertext">
            <h4>Creat de Darius-Petru Bulican 2024</h4>
        </div>
        </footer>
    </div>
    <!-- Foooter end-->
</body>
</html>